FROM node:8.9.1

ARG registry="https://registry.npmjs.org"

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PHANTOMJS_CDNURL https://npm.taobao.org/mirrors/phantomjs
ENV NODE_ENV=production

#RUN cp /usr/share/zoneinfo/Asia/Chongqing /etc/localtime

RUN npm config set registry $registry -g
ADD http://mirrors.163.com/.help/sources.list.jessie /etc/apt/sources.list
#RUN apt-get update
#RUN apt-get install apt-utils -y
#RUN apt-get install xvfb firefox-esr -y

RUN npm i tarantulajs -g --unsafe-perm

WORKDIR /home/node
ENTRYPOINT npm i tarantulajs@latest -g --unsafe-perm && su node -c 'tarantula-dispatch -s "${TARANTULA_SERVER}" -d "${TARANTULA_DOMAIN}" --max-process ${TARANTULA_MAX_PROCESS:-5} --token ${TARANTULA_TOKEN}'
