FROM node:8.9.1

ARG registry="https://registry.npm.taobao.org"
ARG server
ARG max_process=5
ARG token

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PHANTOMJS_CDNURL https://npm.taobao.org/mirrors/phantomjs

ENV TARANTULA_SERVER $server
ENV TARANTULA_MAX_PROCESS $max_process
ENV TARANTULA_TOKEN $token

RUN cp /usr/share/zoneinfo/Asia/Chongqing /etc/localtime

RUN npm config set registry $registry -g
ADD http://mirrors.163.com/.help/sources.list.jessie /etc/apt/sources.list
#RUN apt-get update
#RUN apt-get install apt-utils -y
#RUN apt-get install xvfb firefox-esr -y

RUN npm i tarantulajs -g --unsafe-perm

WORKDIR /root
ENTRYPOINT npm i tarantulajs@latest -g --unsafe-perm && tarantula dispatch -s $TARANTULA_SERVER --max-process $TARANTULA_MAX_PROCESS --token $TARANTULA_TOKEN
